<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zamboanga del Sur</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body id="top">

    <header>
        <nav class="navbar">

            <button class="menu-icon" aria-label="Open navigation menu">☰</button>
            <div id="mobile-menu-container">

                <button class="close-icon" aria-label="Close navigation menu">&times;</button>
                <ul id="nav-links">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#place">PLACE</a></li>
                    <li><a href="#history">HISTORY</a></li>
                    <li><a href="Delicacy.html">DELICACIES</a></li>
                </ul>
            </div>
        </nav>
        <div class="header-content">
            <h1>Welcome to the Province of Zamboanga del Sur</h1>
        </div>
    </header>
    
    <main class="main-content">
        <section id="home" class="section container">
            <h2>Zamboanga del Sur</h2> 
            <p>
                Zamboanga del Sur is a province in the Philippines, shaped by indigenous groups, Spanish colonization, and subsequent development.
                Originally inhabited by Subanen people, the area also saw settlements of various Muslim groups and later migrants, particularly after World War II.
                The province was officially established in 1952, when it was separated from the larger Zamboanga province.
            </p>
            <a href="#top" class="back-link" aria-label="Back to top">Back to Top</a>
        </section>
        
        <section id="history" class="section container">
            <h2>Early History and Indigenous Roots</h2>
            
            <img src="subanen.jpeg"alt=" Subanen tribe">
            <h3>Subanen Presence</h3>
            <p>The Subanen people, meaning "River Folk" were the earliest known inhabitants, settling along riverbanks and primarily engaged in agriculture.</p>
            
            <img src="muslim.jpeg"alt=" Muslim influences">
            <h3>Muslim Influence</h3>
            <p>Various Muslim groups, including the Tausūg, Sama-Bajau, and Yakan, also settled in the region, particularly along the coasts.</p>
            
              <img src="sanmalan.jpeg"alt="Chinese Records">
            <h3>Chinese Records</h3>
            <p>A polity named "Sanmalan" in Chinese records from the 11th century is tentatively identified with Zamboanga, suggesting possible pre-Spanish connections.</p>
            <a href="#top" class="back-link" aria-label="Back to top">Back to Top</a>
        </section>
        
        <section id="place" class="section container">
            <h2>List of Municipalities</h2>
             <img src="city.jpeg" alt="Map" />
            <h4>There are 26 municipalities and 1 city (Pagadian City) in Zamboanga del Sur.</h4>
           <h2>Popular Tourist Spots</h2>
            <div class="place-grid">
                <!-- Card for Dao-Dao Island (Pagadian City) -->
                <div class="place-card">
                    <img src="dao-dao.jpeg" alt="A scenic view of Dao-Dao Island">
                    <h3>Dao-Dao Island</h3>
                    <p class="municipality">Pagadian City</p>
                    <p>A tranquil island getaway just a short boat ride from the city, known for its peaceful beaches and crystal-clear waters perfect for swimming and snorkeling.</p>
                </div>
                
                <!-- Card for Fort Militar (Tukuran) -->
                <div class="place-card">
                    <img src="ruins.jpeg" alt="Ruins of Fort Militar">
                    <h3>Fort Militar</h3>
                    <p class="municipality">Tukuran</p>
                    <p>These ruins of a Spanish fort offer a glimpse into the area's colonial past. Located on a hill, it provides scenic views of the surrounding landscape and Illana Bay.</p>
                </div>
                
                <!-- Card for Lake Dasay (Lakewood) -->
                <div class="place-card">
                    <img src="dasay.jpeg" alt="A serene view of Lake Dasay">
                    <h3>Lake Dasay</h3>
                    <p class="municipality">Lakewood</p>
                    <p>A beautiful mountain lake where visitors can enjoy boating, fishing, and hiking in the lush, natural surroundings. It's a serene escape from city life.</p>
                </div>

                 <!-- Card for Blasan Falls (Ramon Magsaysay) -->
                <div class="place-card">
                    <img src="blasan.jpeg" alt="A cascading waterfall surrounded by greenery">
                    <h3>Blasan Falls</h3>
                    <p class="municipality">Ramon Magsaysay</p>
                    <p>This cascading waterfall is a stunning natural attraction, offering a refreshing retreat and a perfect spot for outdoor activities like rock climbing and rappelling.</p>
                </div>
                
                <!-- Card for Manga Falls (Molave) -->
                <div class="place-card">
                    <img src="manga.jpeg">
                    <h3>Manga Falls</h3>
                    <p class="municipality">Molave</p>
                    <p>A picturesque, two-layered waterfall surrounded by lush trees and home to unique wildlife. It's a great spot for nature lovers and a cool place to relax and enjoy the scenery.</p>
                </div>
            </div>
            <a href="#top" class="back-link" aria-label="Back to top">Back to Top</a>
        </section>
    </main>
            <a href="#top" class="back-link" aria-label="Back to top">Back to Top</a>
        </section>
    </main>
    
    <footer class="footer">
        <p>&copy; 2025 Reeham Cabardo.</p>
    </footer>
    

    <script src="script.js"></script>
</body>
</html>