body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f5f2; 
    color: #2c3e50; 
    line-height: 1.6;
}


header {
    background-image: url("zamboanga del sur.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    padding: 8rem 2rem;
    color: #fff;
    text-align: center;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); 
}

.header-content {
    position: relative;
    z-index: 1;
}

h1 {
    font-family: 'Playfair Display', serif; 
    font-size: clamp(2rem, 5vw, 4rem); 
    margin: 0;
}


.navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    padding: 1rem 1rem;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    transition: color 0.3s, background-color 0.3s;
}

.navbar a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 6px;
}

.menu-icon, .close-icon {
    display: none;
}


.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 1rem;
}

.section {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 3rem;
    margin-bottom: 2rem;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08); 
    max-width: 900px;
    width: 100%;
    transition: transform 0.3s;
}

.section:hover {
    transform: translateY(-5px); 
}

h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    color: #1a2c3a;
    text-align: center;
    margin-bottom: 1rem;
}

p {
    margin: 1.5rem 0;
}


img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: block;
    margin: 2rem auto;
}

a {
    color: #b8860b;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #926a0b;
    text-decoration: underline;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 1.5rem 0;
}

li {
    padding: 0.8rem 0;
    border-bottom: 1px solid #e9ecef;
}

li:last-child {
    border-bottom: none;
}

.back-link {
    display: block;
    text-align: center;
    margin-top: 2.5rem;
    font-weight: bold;
    padding: 0.8rem 2rem;
    background-color: #e9ecef;
    border-radius: 50px;
    transition: background-color 0.3s, transform 0.3s;
}

.back-link:hover {
    background-color: #d8dbe0;
    transform: translateY(-2px);
}

/* Footer */
.footer {
    padding: 2rem;
    text-align: center;
    background: #34495e;
    color: #f7f5f2;
    font-size: 0.9rem;
}


@media (max-width: 768px) {
   
    .navbar ul {
        display: none;
    }

  
    #mobile-menu-container {
        position: fixed;
        top: 0;
        left: -100%;
        width: 70%;
        max-width: 300px;
        height: 100%;
        background-color: rgba(44, 62, 80, 0.95); 
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
        transition: left 0.3s ease-in-out;
        z-index: 101; 
        padding-top: 5rem;
    }
    
    #mobile-menu-container.open {
        left: 0; 
    }

    
    #mobile-menu-container ul {
        display: flex;
        flex-direction: column;
        padding-top: 1rem;
    }

    #mobile-menu-container li {
        text-align: left;
        padding: 1rem 2rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    #mobile-menu-container li:last-child {
        border-bottom: none;
    }

    #mobile-menu-container a {
        font-size: 1.2rem;
        color: #fff;
        display: block;
        padding: 0;
    }

    .menu-icon, .close-icon {
        display: block; 
        position: fixed; 
        z-index: 102; 
        background: none;
        border: none;
        color: white;
        font-size: 2rem;
        cursor: pointer;
        transition: opacity 0.3s;
    }

    .menu-icon {
        top: 1.5rem;
        left: 1.5rem;
    }
    
    .close-icon {
        position: absolute;
        top: 1rem;
        right: 1.5rem;
        font-size: 3rem;
    }
}